ENVIRONMENT="development"
PORT=3333
GEN_SALT=8
SECRET_KEY="my$3cr3tkey"
EMAIL_SECRET="myEmailConfirmationTokenSecretKey"
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=""
EMAIL_PASS=""
SQLITE_FILENAME="dev.sqlite3"