ENVIRONMENT="development"
PORT=8080
GEN_SALT=8
SECRET_KEY="my$3cr3tkey"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tests?schema="
DB_MIGRATIONS_TABLE="test_migrations"
WHATSAPP_GROUP_PEOPLE_LIMIT=5